<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables of Data</title>
    <style>
        .table2{
            margin-left: 300px;
            text-align: center;
        }
        .table3{
            margin-left: 800px;
            text-align: center;
        }
        body { font-family: Arial; padding: 20px; }
        table { border-collapse: collapse; margin-bottom: 30px; width: 100%; }
        th, td { padding: 8px; text-align: center; }
    </style>
</head>
<body>
    <!-- Table 1 -->
    <div class="table1">
    <table border="1">
        <tr><th colspan="8">Employee Information</th></tr>
        <tr style="background-color: rgb(91, 46, 22);">
            <th>Em ID</th><th>Em Name</th><th>Em Salary</th><th>Em Department</th>
            <th>Em Designation</th><th>Em Email</th><th>Em Experience</th><th>Em Age</th>
        </tr>
        <tr style="background-color: rgb(187, 64, 158);">
            <td>112</td><td>John Doe</td><td>50000</td><td>IT</td>
            <td>Software Engineer</td><td>john.doe@company.com</td><td>5 years</td><td>30</td>
        </tr>
        <tr style="background-color: rgb(245, 18, 143);">
            <td>113</td><td>Jane Smith</td><td>60000</td><td>IT</td>
            <td>HR Manager</td><td>jane.smith@company.com</td><td>4 years</td><td>28</td>
        </tr>
        <tr style="background-color: rgb(248, 83, 209);">
            <td>114</td><td>Mike Johnson</td><td>55000</td><td>IT</td>
            <td>Finance Analyst</td><td>mike.johnson@company.com</td><td>6 years</td><td>32</td>
        </tr>
        <tr style="background-color: rgb(245, 18, 143);">
            <td>115</td><td>Emily Davis</td><td>70000</td><td>Marketing</td>
            <td>Marketing Manager</td><td>emily.davis@company.com</td><td>8 years</td><td>29</td>
        </tr>
        <tr style="background-color: rgb(248, 83, 209);">
            <td>116</td><td>David Wilson</td><td>65000</td><td>Sales</td>
            <td>Sales Associate</td><td>david.wilson@company.com</td><td>4 years</td><td>28</td>
        </tr>
        <tr style="background-color: rgb(245, 18, 143);">
            <td>117</td><td>Sarah Brown</td><td>72000</td><td>Operations</td>
            <td>Operations Manager</td><td>sarah.brown@company.com</td><td>8 years</td><td>35</td>
        </tr>
        <tr style="background-color: rgb(248, 83, 209);">
            <td>118</td><td>Chris Lee</td><td>58000</td><td>IT</td>
            <td>IT Specialist</td><td>chris.lee@company.com</td><td>3 years</td><td>27</td>
        </tr>
        <tr style="background-color: rgb(245, 18, 143);">
            <td>119</td><td>Amy Taylor</td><td>52000</td><td>HR</td>
            <td>HR Specialist</td><td>amy.taylor@company.com</td><td>4 years</td><td>29</td>
        </tr>
        <tr style="background-color: rgb(248, 83, 209);">
            <td>120</td><td>Brian Anderson</td><td>54000</td><td>Finance</td>
            <td>Finance Analyst</td><td>brian.anderson@company.com</td><td>3 years</td><td>28</td>
        </tr>
        <tr style="background-color: rgb(245, 18, 143);">
            <td>121</td><td>Jessica Martinez</td><td>68000</td><td>Marketing</td>
            <td>Marketing Specialist</td><td>jessica.martinez@company.com</td><td>5 years</td><td>28</td>
        </tr>
    </table>
    </div>

    <!-- Table 2 -->
    <div class="table2">
        <table border="1">
            <tr><th colspan="8">Product Information</th></tr>
            <tr style="background-color: rgb(3, 55, 53); color: rgb(255, 255, 255);">
                <th>PID</th><th>PName</th><th>Price</th><th>Category</th>
                <th>Brand</th><th>Stock</th><th>Rating</th><th>Color</th>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>201</td><td>Book</td><td>100</td><td>Stationery</td>
                <td>Camel</td><td>50</td><td>4.5</td><td>Red</td>
            </tr>
            <tr style="background-color: rgb(213, 181, 246);">
                <td>202</td><td>Headphone</td><td>2000</td><td>Electronics</td>
                <td>Sony</td><td>10</td><td>5</td><td>Vibe Voilet</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>203</td><td>Smartwatch</td><td>8000</td><td>Wearable</td>
                <td>Fitbit</td><td>30</td><td>4.4</td><td>Black</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>204</td><td>Laptop</td><td>50000</td><td>Windows</td>
                <td>Dell</td><td>5</td><td>4.0</td><td>Black</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>205</td><td>Tablet</td><td>15000</td><td>Android</td>
                <td>Samsung</td><td>20</td><td>4.2</td><td>Silver</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>206</td><td>Headphones</td><td>2000</td><td>Wireless</td>
                <td>Bose</td><td>15</td><td>4.7</td><td>Black</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>207</td><td>Smartwatch</td><td>8000</td><td>Wearable</td>
                <td>Fitbit</td><td>30</td><td>4.4</td><td>Black</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>208</td><td>Shoes</td><td>1500</td><td>Athletic</td>
                <td>Nike</td><td>25</td><td>4.5</td><td>white</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>209</td><td>Bag</td><td>2000</td><td>Leather</td>
                <td>Coach</td><td>10</td><td>4.0</td><td>Brown</td>
            </tr>
            <tr style="background-color: rgb(33, 246, 239);">
                <td>210</td><td>Fan</td><td>1500</td><td>Celling</td>
                <td>Ganga</td><td>12</td><td>4.5</td><td>Black</td>
            </tr>
            
        </table>
    </div>

    <!-- Table 3 -->
    <div class="table3">
        <table border="1">
            <tr><th colspan="8">Course Information</th></tr>
            <tr style="background-color: rgb(255, 78, 66);">
                <th>Course ID</th><th>Course Name</th><th>Instructor</th><th>Schedule</th>
                <th>Duration</th><th>Class Room</th><th>Projects</th><th>Status</th>
            </tr>
            <tr style="background-color: rgb(116, 248, 68);">
                <td>301</td><td>AFS</td><td>nagesh sir</td>
                <td rowspan="3" style="text-align: center;">Mon, FRI 10:00-11:30 AM</td>
                <td>15 weeks</td><td>Room 1</td><td>Project 1, Project 2</td><td>Active</td>
            </tr>
            <tr style="background-color: rgb(200, 221, 97);">
                <td>302</td><td>PYFS</td><td>ramesh</td>
                <td>12 weeks</td><td>Room 3</td><td>Project 1, Project 2</td><td>Active</td>
            </tr>
            <tr style="background-color: rgb(116, 248, 68);">
                <td>303</td><td>SQL</td><td>girish</td>
                <td>Mon, Fri 1:00-15:30 AM</td>
                <td>15 weeks</td><td>Room 2</td><td>Project i</td><td>Active</td>
            </tr>
            <tr style="background-color: rgb(200, 221, 97);">
                <td>304</td><td>JSFS</td><td>ramesh</td>
                <td rowspan="3" style="text-align: center;">Tue, Thu 2:00-3:30 PM</td>
                <td>10 weeks</td><td>Room 4</td><td>Project 1, Project 2</td><td>Active</td>
            </tr>
            <tr style="background-color: rgb(116, 248, 68);">
                <td>305</td><td>REACT</td><td>girish</td>
                <td>8 weeks</td><td>Room 5</td><td>Project 1, Project 2</td><td>Active</td>
            </tr>
            <tr style="background-color: #c8dd61;">
                <td>306</td><td>SPRINGBOOT</td><td>nagesh sir</td>
                <td>12 weeks</td><td>Room 6</td><td>Project 1, Project 2</td><td>Active</td>
            </tr>
            <tr style="background-color: rgb(116, 248, 68);">
          <td>307</td><td>Devops</td><td>Rajesh</td><td>13 weeks</td><td>Room 3</td><td>Project f</td><td>Active</td>
         </tr>
        <tr style="background-color: rgb(200, 221, 97);">
        <td>308</td><td>FSAT</td><td>venkatesh</td><td>Mon, Fri 2:00-3:30 PM</td><td>15 weeks</td><td>Room 4</td><td>Project g</td><td>Active</td>
     </tr>
        <tr style="background-color: rgb(116, 248, 68);">
        <td>309</td><td>DNFS</td><td>Somesh</td><td>Tue, Thu 10:00-11:30 AM</td><td>15 weeks</td><td>Room 5</td><td>Project h</td><td></td>
      </tr>
     <tr  style="background-color: rgb(200, 221, 97);">
        <td>310</td><td>SQL</td><td>girish</td><td>Mon, Fri 1:00-15:30 AM</td><td>15 weeks</td><td>Room 2</td><td>Project i</td><td></td>
    </tr>
        </table>
    </div>
</body>
</html>